spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://82.208.22.205:3306/biblioteka
spring.datasource.username=volonter
spring.datasource.password=volonter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

